# instagram-clone

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/hakretcode/instagram/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/igorlb/instagram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hakretcode/instagram/commons/: ExpansiveDialog.java  ProgressButton.java  TextViewWithMoreButton.java  Utils.java
app/src/main/java/com/hakretcode/instagram/database/: DataBase.java  User.java  UserAuth.java  UserCrud.java  UserDao.java
app/src/main/java/com/hakretcode/instagram/initial/: Initial.java  InitialActivity.java  TextButtonColor.java
app/src/main/java/com/hakretcode/instagram/initial/factory/: Presenter.java  PresenterFactory.java  View.java
app/src/main/java/com/hakretcode/instagram/initial/fragment/: LoginFragment.java  RegisterEmailFragment.java  RegisterNamePassFragment.java  UsernameFragment.java  WelcomeFragment.java
app/src/main/java/com/hakretcode/instagram/initial/login/: InputType.java  Login.java  LoginFragment.java  LoginPresenter.java  ViewContract.java
app/src/main/java/com/hakretcode/instagram/initial/register/: Contract.java  (+8 more)
app/src/main/java/com/hakretcode/instagram/main/: Main.java  MainActivity.java
app/src/main/java/com/hakretcode/instagram/util/: ExpansiveDialog.java  ProgressButton.java  TextViewWithMoreButton.java
app/src/main/java/com/igorlb/instagram/: MainActivity.java
app/src/main/java/com/igorlb/instagram/database/: DataBase.java  User.java  UserAuth.java
app/src/main/java/com/igorlb/instagram/initial/: Initial.java  TextButtonColor.java
app/src/main/java/com/igorlb/instagram/main/: Main.java
app/src/main/java/com/igorlb/instagram/start/: Initial.java  InitialActivity.java
app/src/main/java/com/igorlb/instagram/util/: ExpansiveDialog.java  IlbTextView.java  ProgressButton.java
app/src/main/res/color/: bg_button.xml
app/src/main/res/drawable/: bg_actionbar.xml  bg_actionbar_home.xml  bg_button_edit.xml  bg_cursor.xml  bg_folders_btn.xml  bg_input.xml  bg_input_error.xml  bg_search.xml  bg_tv_dialog.xml  bs_icon.xml  facebook_button.xml  grid.xml  profile_avatar.xml  ripple_animation.xml
app/src/main/res/layout/: expansive_dialog.xml  initial_activity.xml  initial_change_username.xml  initial_login_fragment.xml  initial_register_email_fragment.xml  initial_register_first_fragment.xml  initial_register_name_pass_fragment.xml  initial_register_second_fragment.xml  initial_welcome_fragment.xml  login_fragment.xml  main_activity.xml  main_gallery_bs_fragment.xml  main_gallery_bs_holder_item.xml  main_gallery_fragment.xml  main_gallery_holder_foreground.xml  main_gallery_holder_item.xml  main_gallery_toolbar.xml  main_home_fragment.xml  main_home_recycle_item.xml  main_midia_camera_fragment.xml  main_midia_galeria_fragment.xml  main_profile_fragment.xml  main_profile_header.xml  main_profile_view_pager_item.xml  main_profile_viewpager_fragment.xml  main_search_fragment.xml  main_search_recycle_item.xml  progress_button.xml
app/src/main/res/menu/: main.xml
app/src/main/res/mipmap-anydpi-v26/: icon_manager.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/hakretcode/instagram/: ExampleUnitTest.java
app/src/test/java/com/igorlb/instagram/: ExampleUnitTest.java
cropper/: build.gradle
cropper/src/main/: AndroidManifest.xml
cropper/src/main/java/com/hakretcode/canhub/cropper/: BitmapCroppingWorkerJob.kt  BitmapLoadingWorkerJob.kt  BitmapUtils.kt  CropFileProvider.kt  CropImage.kt  CropImageActivity.kt  CropImageAnimation.kt  CropImageContract.kt  CropImageContractOptions.kt  CropImageOptions.kt  CropImageView.kt  CropOverlayView.kt  CropWindowHandler.kt  CropWindowMoveHandler.kt  PickImageContract.kt
cropper/src/main/res/values/: themes.xml
cropper/src/main/res/values-pt-rBR/: strings.xml
(+73 files in other folders)
